{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>My Stylish Website</title>\
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
\
    <!-- Header Section -->\
    <header>\
        <div class="logo">\
            <h1>My Stylish Website</h1>\
        </div>\
        <nav>\
            <ul>\
                <li><a href="#home">Home</a></li>\
                <li><a href="#services">Services</a></li>\
                <li><a href="#about">About</a></li>\
                <li><a href="#contact">Contact</a></li>\
            </ul>\
        </nav>\
    </header>\
\
    <!-- Hero Section -->\
    <section id="home" class="hero">\
        <h2>Welcome to My Stylish Website</h2>\
        <p>Your go-to destination for beautiful web design.</p>\
    </section>\
\
    <!-- Services Section -->\
    <section id="services">\
        <h2>Our Services</h2>\
        <div class="service-card">\
            <h3>Web Design</h3>\
            <p>We create stunning and user-friendly websites that help your business shine online.</p>\
        </div>\
        <div class="service-card">\
            <h3>Web Development</h3>\
            <p>Our team develops responsive and fast websites to improve your customer experience.</p>\
        </div>\
        <div class="service-card">\
            <h3>SEO Optimization</h3>\
            <p>We help your site rank higher and get noticed on search engines.</p>\
        </div>\
    </section>\
\
    <!-- About Section -->\
    <section id="about">\
        <h2>About Us</h2>\
        <p>We are a passionate team of web developers and designers dedicated to creating high-quality websites for businesses of all sizes. With a focus on functionality and design, we make sure your website not only looks great but works perfectly across all devices.</p>\
    </section>\
\
    <!-- Contact Section -->\
    <section id="contact">\
        <h2>Contact Us</h2>\
        <p>If you have any questions, feel free to reach out to us!</p>\
        <a href="mailto:contact@mywebsite.com" class="btn">Email Us</a>\
    </section>\
\
    <!-- Footer Section -->\
    <footer>\
        <p>&copy; 2025 My Stylish Website. All rights reserved.</p>\
    </footer>\
\
    <script src="scripts.js"></script>\
</body>\
</html>\
}